ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.0
ALPINE_VERSION_DATE="Nov 22 2022"
MARIADB_VERSION="10.6.11-r0"
MARIADB_VERSION_DATE="2022-11-08 15:27:07"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-mariadb
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-mariadb
LATEST=0
