ALPINE_RELEASE=3.16
ALPINE_VERSION=3.16.0
ALPINE_VERSION_DATE="May 23 2022"
MARIADB_VERSION="10.6.8-r0"
MARIADB_VERSION_DATE="2022-05-21 15:35:57"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-mariadb
DOCKER_IMAGE=maurosoft1973/alpine-mariadb
GITLAB_REPO_NAME=alpine-mariadb
