ALPINE_RELEASE=3.16
ALPINE_VERSION=3.16.2
ALPINE_VERSION_DATE="Aug 09 2022"
MARIADB_VERSION="10.6.9-r0"
MARIADB_VERSION_DATE="2022-08-24 16:00:02"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-mariadb
DOCKER_IMAGE=maurosoft1973/alpine-mariadb
GITLAB_REPO_NAME=alpine-mariadb
