ALPINE_RELEASE=3.19
ALPINE_VERSION=3.19.0
ALPINE_VERSION_DATE="Dec 07 2023"
MARIADB_VERSION="10.11.5-r3"
MARIADB_VERSION_DATE="2023-09-27 13:02:28"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-mariadb
DOCKER_IMAGE=maurosoft1973/alpine-mariadb
GITLAB_REPO_NAME=alpine-mariadb
